/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE firstName CHARACTER 'Haben';
		DECLARE lastName CHARACTER 'Tesfatsion';
		DECLARE department CHARACTER 'MQ';
		DECLARE student CHARACTER;
		set student = CONCAT(firstName, lastName, department);
		set OutputRoot.XMLNSC.candidate = student;
		RETURN TRUE;
	END;

	CREATE FUNCTION CONCAT (IN firstname CHARACTER, IN lastname CHARACTER, IN department CHARACTER ) RETURNS CHARACTER
	BEGIN
		RETURN firstname ||' ' || lastname ||' ' || department;
	END;
