CREATE COMPUTE MODULE MQMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE firstName CHARACTER;
		DECLARE lastName CHARACTER;
		DECLARE department CHARACTER;
		
		set firstName  = 'Haben';
		set lastName = 'Tesfatsion';
		set department = 'MQB';
		set OutputRoot.JSON.Data.candidate.name.first = firstName;
		set OutputRoot.JSON.Data.candidate.name.last = lastName;
		set OutputRoot.JSON.Data.candidate.name.department = department;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;