CREATE COMPUTE MODULE debugMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE firstName CHARACTER 'Haben';
		DECLARE lastName CHARACTER 'Tesfatsion';
		DECLARE department CHARACTER 'IIB';
		SET OutputRoot.JSON.Data.candidate.name.first= firstName;
		SET OutputRoot.JSON.Data.candidate.name.last= lastName;
		SET OutputRoot.JSON.Data.candidate.name.department= department;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;